# attach-1

./: build.gradle  settings.gradle
gradle/: ios-build.gradle
modules/accelerometer/ios/: build.gradle
modules/accelerometer/ios/src/main/java/com/gluonhq/attach/accelerometer/impl/: IOSAccelerometerService.java
modules/accelerometer/ios/src/main/native/: Accelerometer.h  Accelerometer.m
modules/audio-recording/ios/: build.gradle
modules/audio-recording/ios/src/main/java/com/gluonhq/attach/audiorecording/impl/: IOSAudioRecordingService.java
modules/audio-recording/ios/src/main/native/: AudioRecording.h  AudioRecording.m
modules/audio-recording/src/main/java/com/gluonhq/attach/audiorecording/impl/: DefaultAudioRecordingService.java
modules/augmented-reality/ios/: build.gradle
modules/augmented-reality/ios/src/main/java/com/gluonhq/attach/ar/impl/: IOSAugmentedRealityService.java
modules/augmented-reality/ios/src/main/native/: AugmentedReality.h  AugmentedReality.m
modules/barcode-scan/ios/: build.gradle
modules/barcode-scan/ios/src/main/java/com/gluonhq/attach/barcode/impl/: IOSBarcodeScanService.java
modules/barcode-scan/ios/src/main/native/: BarcodeScan.h  BarcodeScan.m
modules/battery/ios/: build.gradle
modules/battery/ios/src/main/java/com/gluonhq/attach/battery/impl/: IOSBatteryService.java
modules/battery/ios/src/main/native/: Battery.h  Battery.m
modules/ble/ios/: build.gradle
modules/ble/ios/src/main/java/com/gluonhq/attach/ble/impl/: IOSBleService.java
modules/ble/ios/src/main/native/: BLE.h  BLE.m
modules/browser/ios/: build.gradle
modules/browser/ios/src/main/java/com/gluonhq/attach/browser/impl/: IOSBrowserService.java
modules/browser/ios/src/main/native/: Browser.m
modules/cache/ios/: build.gradle
modules/cache/ios/src/main/java/com/gluonhq/attach/cache/impl/: IOSCacheService.java
modules/compass/ios/: build.gradle
modules/compass/ios/src/main/java/com/gluonhq/attach/compass/impl/: IOSCompassService.java
modules/connectivity/ios/: build.gradle
modules/connectivity/ios/src/main/java/com/gluonhq/attach/connectivity/impl/: IOSConnectivityService.java
modules/connectivity/ios/src/main/native/: Connectivity.m
modules/device/ios/: build.gradle
modules/device/ios/src/main/java/com/gluonhq/attach/device/impl/: IOSDeviceService.java
modules/device/ios/src/main/native/: Device.m
modules/dialer/ios/: build.gradle
modules/dialer/ios/src/main/java/com/gluonhq/attach/dialer/impl/: IOSDialerService.java
modules/dialer/ios/src/main/native/: Dialer.m
modules/display/: build.gradle
modules/display/desktop/src/main/java/com/gluonhq/attach/display/impl/: DesktopDisplayService.java
modules/display/ios/: build.gradle
modules/display/ios/java/com/gluonhq/attach/display/impl/: IOSDisplayService.java
modules/display/ios/native/: Display.h
modules/display/ios/src/main/java/com/gluonhq/attach/display/impl/: IOSDisplayService.java
modules/display/ios/src/main/native/: Display.h  Display.m
modules/display/src/main/java/: module-info.java
modules/in-app-billing/ios/: build.gradle  gradle.properties
modules/in-app-billing/ios/src/main/java/com/gluonhq/attach/inappbilling/impl/: IOSInAppBillingService.java
modules/in-app-billing/ios/src/main/native/: InAppBilling.h  InAppBilling.m
modules/lifecycle/ios/: build.gradle
modules/lifecycle/ios/java/com/gluonhq/attach/lifecycle/impl/: IOSLifecycleService.java
modules/lifecycle/ios/native/: Lifecycle.h  Lifecycle.m
modules/lifecycle/ios/src/main/java/com/gluonhq/attach/lifecycle/impl/: IOSLifecycleService.java
modules/lifecycle/ios/src/main/native/: Lifecycle.h  Lifecycle.m
modules/lifecycle/src/main/java/: module-info.java
modules/local-notifications/ios/: build.gradle
modules/local-notifications/ios/src/main/java/com/gluonhq/attach/localnotifications/impl/: IOSLocalNotificationsService.java
modules/local-notifications/ios/src/main/native/: LocalNotifications.h  LocalNotifications.m
modules/magnetometer/ios/: build.gradle
modules/magnetometer/ios/src/main/java/com/gluonhq/attach/magnetometer/impl/: IOSMagnetometerService.java
modules/magnetometer/ios/src/main/native/: Magnetometer.h  Magnetometer.m
modules/orientation/ios/: build.gradle
modules/orientation/ios/src/main/java/com/gluonhq/attach/orientation/impl/: IOSOrientationService.java
modules/orientation/ios/src/main/native/: Orientation.h  Orientation.m
modules/pictures/ios/: build.gradle
modules/pictures/ios/src/main/java/com/gluonhq/attach/pictures/impl/: IOSPicturesService.java
modules/pictures/ios/src/main/native/: Pictures.h  Pictures.m
modules/position/ios/: build.gradle
modules/position/ios/src/main/java/com/gluonhq/attach/position/impl/: IOSPositionService.java
modules/position/ios/src/main/native/: Position.h  Position.m
modules/push-notifications/ios/: build.gradle
modules/push-notifications/ios/src/main/java/com/gluonhq/attach/pushnotifications/impl/: IOSPushNotificationsService.java
modules/push-notifications/ios/src/main/native/: PushNotifications.h  PushNotifications.m
modules/runtime-args/desktop/: build.gradle
modules/runtime-args/ios/: build.gradle
modules/runtime-args/ios/src/main/java/com/gluonhq/attach/runtime/impl/: IOSRuntimeArgsService.java
modules/runtime-args/ios/src/main/native/: RuntimeArgs.h  RuntimeArgs.m
modules/settings/ios/: build.gradle
modules/settings/ios/src/main/native/: Settings.m
modules/share/ios/: build.gradle
modules/share/ios/src/main/native/: Share.h  Share.m
modules/statusbar/ios/: build.gradle
modules/statusbar/ios/src/main/native/: StatusBar.m
modules/storage/ios/: build.gradle
modules/storage/ios/src/main/native/: Storage.m
modules/util/ios/: build.gradle
modules/util/ios/src/main/java/com/gluonhq/attach/util/: IOSPlatform.java
modules/util/ios/src/main/native/: Attach.h  Attach.m
modules/vibration/ios/: build.gradle
modules/vibration/ios/src/main/native/: Vibration.m
modules/video/ios/: build.gradle
modules/video/ios/src/main/native/: Video.h  Video.m
(+6 files in other folders)
